<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			:root {
				--background: #ffffff;
				/* --background: #0D1117; */
				/* --text-color: #ffffff; */
				--main-color: #219D97;
				font-family: "Roboto";
			}
			
			* {
				padding: 0px;
				margin: 0px;
				box-sizing: border-box;
			}
      
      a {
        text-decoration: none;
        color: var(--text-color);
      }
			
			h1,
			h2,
			h3 {
				margin: 1rem 0 1rem 0;
			}
			
			body {
				background-color: var(--background);
				color: var(--text-color);
				display: flex;
				align-items: center;
				flex-direction: column;
				line-height: 1.3;
				gap: 2rem;
			}
			
			nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
				min-height: 20vh;
        background-position: 50vw center;
        background-repeat: no-repeat;
        max-height: 10vh;
				color: white;
				width: 100vw;
				padding: 0 10vw 0 10vw;
			}
			
			nav .logo {
				max-height: 15vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.colaborator {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}
			
			.wrap-content {
				display: flex;
				justify-content: center;
				width: 80vw;
				gap: 2rem;
				flex-direction: column;
			}
			
			.features ol {
				padding-left: 1rem;
			}
			
			.features li {
				margin-bottom: 1rem;
			}
			
			table {
				width: 100%;
				border-collapse: collapse;
				border: 1px solid black;
			}
			
			th,
			td {
				padding: 0.6rem;
				text-align: left;
				border: 1px solid gray;
			}
			
			th {
				background: var(--main-color);
				font-weight: bold;
				color: white;
			}
			
			.steps-container {
				display: flex;
				flex-direction: column;
				gap: 3rem;
			}
			
			.step {
				width: 100%;
        padding: 2rem;
				display: flex;
        justify-content: space-around;
				gap: 2rem;
			}
			
			.step>img {
				width: 40%;
				object-fit: contain;
			}
			
			.step>.description {
				display: flex;
				flex-direction: column;
				justify-content: end;
				width: 40%;
			}
			
			.step .description .counter {
				background-color: var(--main-color);
				display: inline-block;
				border-radius: 1rem;
				padding: 0.3rem;
				text-align: center;
				color: white;
				width: 5rem;
			}
			
			.step .description h3 {
				color: var(--main-color);
			}
			
			.rotate-step {
				flex-direction: row-reverse;
			}
      
      @media print {
        .step {
          page-break-inside: avoid;
          break-inside: avoid;
        }
      }

		</style>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <link rel="stylesheet" href="./style.css"> -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<title>
			Manual {{ project_name }}
		</title>
	</head>
	<body>
    <nav class="header" 
      style="
      background-color: var(--main-color);
      background-image: url('{{ project_logo }}');
      ">
      <h1>
        <a href={{project_url}}>{{ project_name }} V.{{project_version}}</a>
      </h1>
      <p>{{ project_description }}</p>
    </nav>
    <div class="wrap-content">
      <section class="features">
        <h2>
          Features
        </h2>
        <ol>
          {% for req in requirements %}
          <li><b>{{ req.title }}:</b> <br>
            {{ req.description }}
          </li>
          {% endfor %}
        </ol>
      </section>
      <section>
        <!-- Don't forget to add an empty element: &nbsp -->
        <!-- <h2>Bom Table</h2> -->
        <!-- <table> -->
        <!-- 	<tr> -->
        <!-- 		<th>Item No.</th> -->
        <!-- 		<th>Part Number</th> -->
        <!-- 		<th>Description</th> -->
        <!-- 		<th>Quantity</th> -->
        <!-- 		<th>Unit</th> -->
        <!-- 		<th>Supplier</th> -->
        <!-- 	</tr> -->
        <!-- 	<tr> -->
        <!-- 		<td>1</td> -->
        <!-- 		<td>MB-001</td> -->
        <!-- 		<td>Main Board</td> -->
        <!-- 		<td>1</td> -->
        <!-- 		<td>pcs</td> -->
        <!-- 		<td>ElectroTech</td> -->
        <!-- 	</tr> -->
        <!-- 	<tr> -->
        <!-- 		<td>2</td> -->
        <!-- 		<td>SC-045</td> -->
        <!-- 		<td>Screw M3x10</td> -->
        <!-- 		<td>12</td> -->
        <!-- 		<td>pcs</td> -->
        <!-- 		<td>FastenCo</td> -->
        <!-- 	</tr> -->
        <!-- 	<tr> -->
        <!-- 		<td>3</td> -->
        <!-- 		<td>CN-210</td> -->
        <!-- 		<td>Connector 8-pin</td> -->
        <!-- 		<td>2</td> -->
        <!-- 		<td>pcs</td> -->
        <!-- 		<td>WireLink</td> -->
        <!-- 	</tr> -->
        <!-- 	<tr> -->
        <!-- 		<td>4</td> -->
        <!-- 		<td>CB-500</td> -->
        <!-- 		<td>Power Cable</td> -->
        <!-- 		<td>1</td> -->
        <!-- 		<td>pcs</td> -->
        <!-- 		<td>CablePro</td> -->
        <!-- 	</tr> -->
        <!-- </table> -->
      </section>
      <section>
        <h2>Assembly</h2>
        <div class="steps-container">
          {% for step in steps %}
          <div class="step {% if loop.index is even %}rotate-step{% endif %}">
            <img src={{ step.image }} alt="Image not found in docs">
            <div class="description">
              <div class="counter">
                <h4>
                  {{ loop.index }}/ {{ n }}
                </h4>
              </div>
              <h3>{{ step.title }}</h3>
              <br>
              <p>{{ step.description }}</p>
            </div>
          </div>
          {% endfor %}
        </div>
      </section>
    </div>
  </body>
</html>
